\begin{theindex}

  \item aggregate hours worked, \hyperpage{8}, \hyperpage{142}
  \item assets
    \subitem business, \hyperpage{73}, \hyperpage{76}
    \subitem Federal Reserve, \hyperpage{168}
    \subitem government, \hyperpage{98}
    \subitem household, \hyperpage{53, 54}
  \item average hourly earnings, \hyperpage{149, 150}

  \indexspace

  \item balance of payments, \hyperpage{99}
  \item balance sheet
    \subitem business, \hyperpage{73}
    \subitem Federal Reserve, \hyperpage{168}
    \subitem government, \hyperpage{95}
    \subitem household, \hyperpage{50}
  \item British pounds, \hyperpage{109}
  \item building permits, \hyperpage{60}
  \item businesses
    \subitem assets, \hyperpage{73}, \hyperpage{76}
    \subitem balance sheet, \hyperpage{73}
    \subitem corporate profits, \hyperpage{72}
    \subitem debt, \hyperpage{73--75}
    \subitem debt-to-assets ratio, \hyperpage{73}
    \subitem depreciation, \hyperpage{69}
    \subitem inventories, \hyperpage{69}, \hyperpage{71}
    \subitem investment, \hyperpage{69}, \hyperpage{71}
    \subitem liabilities, \hyperpage{74}
    \subitem overview, \hyperpage{69}
    \subitem retail sales, \hyperpage{82, 83}

  \indexspace

  \item Canadian dollar, \hyperpage{109}
  \item capital flows, \hyperpage{108}
  \item compensation of employees, \hyperpage{115, 116}
  \item consumer credit, \hyperpage{50}, \hyperpage{52}
  \item consumer durables, \hyperpage{27}
  \item consumer sentiment, \hyperpage{49}
  \item consumer spending, \hyperpage{4}, \hyperpage{12, 13}, 
		\hyperpage{43--47}
    \subitem and income, \hyperpage{47}
    \subitem and residential fixed investment, \hyperpage{44}
    \subitem contribution to growth, \hyperpage{45}
    \subitem growth, \hyperpage{46, 47}
    \subitem overview, \hyperpage{43}
  \item corporate profits, \hyperpage{72}
  \item crude oil, \hyperpage{178}
  \item current account balance, \hyperpage{99}

  \indexspace

  \item debt
    \subitem business, \hyperpage{73--75}
    \subitem by sector, \hyperpage{21}
    \subitem consumer credit, \hyperpage{52}
    \subitem corporate bonds, \hyperpage{166}
    \subitem government, \hyperpage{96, 97}
    \subitem growth, \hyperpage{22}
    \subitem household, \hyperpage{50, 51}
  \item demographics, \hyperpage{28}
    \subitem age, \hyperpage{32, 33}
    \subitem education, \hyperpage{34}
    \subitem headship rate, \hyperpage{31}
    \subitem household formation, \hyperpage{30}
    \subitem life expectancy, \hyperpage{33}
    \subitem population, \hyperpage{8}, \hyperpage{28, 29}
    \subitem population growth, \hyperpage{29}
  \item Dow Jones industrial average, \hyperpage{156, 157}

  \indexspace

  \item electricity production, \hyperpage{80, 81}
  \item employment
    \subitem by age, \hyperpage{124}
    \subitem by education, \hyperpage{124}
    \subitem by industry, \hyperpage{119}
    \subitem by state, \hyperpage{123}
    \subitem employment rate, \hyperpage{8}, \hyperpage{120--124}
    \subitem government, \hyperpage{94}
    \subitem hires, \hyperpage{138}
    \subitem hours worked, \hyperpage{141, 142}
    \subitem job switching, \hyperpage{140}
    \subitem jobfinding rate, \hyperpage{137}
    \subitem layoffs, \hyperpage{138}
    \subitem multiple jobs, \hyperpage{143}
    \subitem nonfarm payrolls, \hyperpage{118, 119}
    \subitem overview, \hyperpage{111}, \hyperpage{117}
    \subitem part-time, \hyperpage{143}
    \subitem prime-age, \hyperpage{120}
    \subitem quits, \hyperpage{138, 139}
    \subitem self-employment, \hyperpage{144}
    \subitem separations, \hyperpage{140}
    \subitem with disability, \hyperpage{125}
  \item employment cost index, \hyperpage{151}
  \item energy, \hyperpage{80}
  \item equity markets, \hyperpage{156--159}
    \subitem valuation, \hyperpage{160}
    \subitem volatility, \hyperpage{160}
  \item euros, \hyperpage{109}
  \item exchange rates, \hyperpage{109, 110}

  \indexspace

  \item Federal Reserve, \hyperpage{161}, \hyperpage{168}
  \item financial accounts, \hyperpage{20}
  \item financial balance by sector, \hyperpage{23}
  \item first decile wage, \hyperpage{147}
  \item flow of funds, \hyperpage{20}
  \item foreign exchange, \hyperpage{109, 110}

  \indexspace

  \item gender wage gap, \hyperpage{148}
  \item government
    \subitem  net investment, \hyperpage{98}
    \subitem assets, \hyperpage{98}
    \subitem balance sheet, \hyperpage{95}
    \subitem debt, \hyperpage{96, 97}
    \subitem debt sustainability, \hyperpage{97}
    \subitem interest expense, \hyperpage{96}
    \subitem jobs, \hyperpage{94}
    \subitem major programs, \hyperpage{93}
    \subitem Medicaid, \hyperpage{93}
    \subitem Medicare, \hyperpage{93}
    \subitem outlays, \hyperpage{85--87}, \hyperpage{90--93}
    \subitem overview, \hyperpage{84}
    \subitem receipts, \hyperpage{87}
    \subitem revenue, \hyperpage{85}
    \subitem Social Security, \hyperpage{93}
  \item gross domestic income, \hyperpage{6}
    \subitem contributions to growth, \hyperpage{12, 13}
  \item gross domestic product
    \subitem by industry, \hyperpage{7}
    \subitem by state, \hyperpage{18}
    \subitem by type, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{12, 13}
    \subitem GDPNow, \hyperpage{10}
    \subitem growth, \hyperpage{10}
    \subitem household inputs to production, \hyperpage{8, 9}
    \subitem nominal, \hyperpage{12}
    \subitem overview, \hyperpage{4}
    \subitem per capita, \hyperpage{4}
  \item gross labor income, \hyperpage{115}

  \indexspace

  \item hours worked, \hyperpage{8}, \hyperpage{141, 142}
  \item households
    \subitem assets, \hyperpage{53, 54}
    \subitem balance sheets, \hyperpage{50}
    \subitem debt, \hyperpage{51}
    \subitem debt service ratio, \hyperpage{52}
    \subitem financial obligations, \hyperpage{52}
    \subitem homeownership, \hyperpage{59}
    \subitem household formation, \hyperpage{30}
    \subitem income, \hyperpage{35, 36}, \hyperpage{41}
    \subitem overview, \hyperpage{28}
    \subitem residential investment, \hyperpage{45}
    \subitem saving, \hyperpage{35}, \hyperpage{48}
    \subitem spending, \hyperpage{35}, \hyperpage{43--45}
    \subitem wealth, \hyperpage{55--58}
  \item housing
    \subitem affordability, \hyperpage{62}
    \subitem building permits, \hyperpage{60, 61}
    \subitem homeownership, \hyperpage{30}, \hyperpage{59}
    \subitem new home sales, \hyperpage{61}
    \subitem owner's equity, \hyperpage{59}
    \subitem price to rent ratio, \hyperpage{63}
    \subitem prices, \hyperpage{63}
    \subitem supply, \hyperpage{62}
    \subitem vacancies, \hyperpage{30}

  \indexspace

  \item income
    \subitem by age, \hyperpage{36}
    \subitem disposable personal, \hyperpage{39}
    \subitem distribution, \hyperpage{39}
    \subitem government, \hyperpage{85}, \hyperpage{87}
    \subitem gross labor income, \hyperpage{115}
    \subitem household, \hyperpage{35, 36}, \hyperpage{41}
    \subitem household income by state, \hyperpage{42}
    \subitem labor share, \hyperpage{116}
    \subitem personal, \hyperpage{37--40}
  \item industrial capacity, \hyperpage{79}
  \item industrial production, \hyperpage{77--79}
    \subitem capacity utilization, \hyperpage{79}
  \item inflation expectations, \hyperpage{174}
  \item insured unemployed, \hyperpage{133}
  \item interest rates
    \subitem corporate bonds, \hyperpage{166}
    \subitem decomposition, \hyperpage{164}
    \subitem Fed funds rate, \hyperpage{161}
    \subitem mortgages, \hyperpage{166}
    \subitem real, \hyperpage{164, 165}
    \subitem treasuries, \hyperpage{162, 163}
  \item international investment position, \hyperpage{107}
  \item inventories, \hyperpage{26}, \hyperpage{69}, \hyperpage{71}
  \item inventories to sales ratio, \hyperpage{71}
  \item investment
    \subitem business, \hyperpage{69}, \hyperpage{71}
    \subitem construction spending, \hyperpage{25}
    \subitem fixed investment, \hyperpage{25--27}
    \subitem government, \hyperpage{86}, \hyperpage{98}
    \subitem gross investment, \hyperpage{25, 26}
    \subitem inventory investment, \hyperpage{26}
    \subitem net investment, \hyperpage{27}
    \subitem overview, \hyperpage{25}
    \subitem residential, \hyperpage{45}

  \indexspace

  \item Japanese yen, \hyperpage{109}
  \item job openings, \hyperpage{138, 139}
  \item job switching, \hyperpage{140}
  \item jobless claims, \hyperpage{133}
  \item JOLTS, \hyperpage{138, 139}

  \indexspace

  \item Kaldor-Verdoon Law, \hyperpage{153}

  \indexspace

  \item labor force participation, \hyperpage{111, 112}
    \subitem by age, \hyperpage{114}
    \subitem nonparticipants, \hyperpage{135--137}
    \subitem overview, \hyperpage{134}
  \item labor share of income, \hyperpage{116}
  \item lending and borrowing, \hyperpage{23}
  \item liabilities
    \subitem business, \hyperpage{74}
    \subitem by sector, \hyperpage{21}
    \subitem overview, \hyperpage{20}

  \indexspace

  \item median wage, \hyperpage{146}
  \item monetary policy, \hyperpage{161}, \hyperpage{167}
  \item money supply, \hyperpage{167}
  \item mortgage rate, \hyperpage{166}

  \indexspace

  \item Nasdaq, \hyperpage{156, 157}
  \item new home sales, \hyperpage{61}
  \item new orders, durable goods, \hyperpage{71}
  \item nominal GDP growth, \hyperpage{12}
  \item nonstandard work arrangements, \hyperpage{143}

  \indexspace

  \item oil
    \subitem price, \hyperpage{178}
    \subitem production, \hyperpage{80}

  \indexspace

  \item payrolls, \hyperpage{118, 119}
  \item population, \hyperpage{8}, \hyperpage{28}
    \subitem growth, \hyperpage{29}
    \subitem life expectancy, \hyperpage{33}
  \item poverty, \hyperpage{64}, \hyperpage{66--68}
  \item prices
    \subitem consumer price index, \hyperpage{169--173}
    \subitem gasoline, \hyperpage{178}
    \subitem gold, \hyperpage{178}
    \subitem housing, \hyperpage{63}
    \subitem import and export price index, \hyperpage{177}
    \subitem lumber, \hyperpage{177}
    \subitem oil, \hyperpage{178}
    \subitem PCE price index, \hyperpage{175}
    \subitem producer price index, \hyperpage{176}
    \subitem steel, \hyperpage{177}
  \item productivity, \hyperpage{8, 9}, \hyperpage{16}, 
		\hyperpage{153, 154}
    \subitem decomposition, \hyperpage{154}
  \item productivity-pay gap, \hyperpage{116}

  \indexspace

  \item quits rate, \hyperpage{138}

  \indexspace

  \item racial wealth gap, \hyperpage{55}, \hyperpage{57}
  \item recessions, \hyperpage{11}
  \item renewable energy, \hyperpage{81}
  \item retail sales, \hyperpage{82, 83}
  \item Russell 3000, \hyperpage{156, 157}

  \indexspace

  \item S\&P 500, \hyperpage{156--160}
    \subitem sector performance, \hyperpage{157}
  \item Sahm rule, \hyperpage{11}
  \item saving
    \subitem corporate, \hyperpage{72}
    \subitem household, \hyperpage{35}, \hyperpage{48}
  \item sectoral balances, \hyperpage{23}
  \item spending
    \subitem government, \hyperpage{85--87}, \hyperpage{90--93}
    \subitem household, \hyperpage{35}, \hyperpage{43--46}

  \indexspace

  \item Taylor rule, \hyperpage{161}
  \item Tobin's Q, \hyperpage{160}
  \item trade
    \subitem balance on goods, \hyperpage{106}
    \subitem by partner, \hyperpage{105, 106}
    \subitem by type, \hyperpage{103}
    \subitem contribution to GDP, \hyperpage{102}
    \subitem import penetration, \hyperpage{104}
    \subitem imports, \hyperpage{104}
    \subitem nonpetroleum, \hyperpage{102}
    \subitem overview, \hyperpage{101}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{131}
    \subitem by race/ethnicity, \hyperpage{127, 128}
    \subitem by reason, \hyperpage{129}
    \subitem by state, \hyperpage{132}
    \subitem duration, \hyperpage{130}
    \subitem jobless claims, \hyperpage{133}
    \subitem overview, \hyperpage{126}
    \subitem unemployment rate, \hyperpage{11}, \hyperpage{126--129}
  \item unions, \hyperpage{155}
  \item US dollar, \hyperpage{109, 110}
  \item usual weekly earnings, \hyperpage{146, 147}

  \indexspace

  \item value added, \hyperpage{15}
  \item VIX, \hyperpage{160}

  \indexspace

  \item wage growth tracker, \hyperpage{152}
  \item wages, \hyperpage{145--152}
    \subitem and education, \hyperpage{148}
    \subitem average hourly earnings, \hyperpage{149, 150}
    \subitem composition effect, \hyperpage{145}
    \subitem employment cost index, \hyperpage{151}
    \subitem first decile, \hyperpage{147}
    \subitem gender wage gap, \hyperpage{148}
    \subitem median, \hyperpage{146}
    \subitem usual weekly earnings, \hyperpage{146, 147}
    \subitem wage growth tracker, \hyperpage{152}
  \item wealth
    \subitem household, \hyperpage{55--58}
    \subitem overview, \hyperpage{24}
    \subitem public, \hyperpage{95}

  \indexspace

  \item yield curve, \hyperpage{163}

  \indexspace

  \item zero wage change, \hyperpage{152}

\end{theindex}
