\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{oea}{{}{4}{}{chapter*.1}{}}
\newlabel{oety}{{}{4}{}{chapter*.1}{}}
\newlabel{oegr}{{}{10}{}{chapter*.1}{}}
\newlabel{oegc}{{}{12}{}{chapter*.1}{}}
\newlabel{ofa}{{}{20}{}{chapter*.1}{}}
\newlabel{ofl}{{}{20}{}{chapter*.1}{}}
\newlabel{ofsb}{{}{23}{}{chapter*.1}{}}
\newlabel{ofw}{{}{24}{}{chapter*.1}{}}
\newlabel{ofi}{{}{25}{}{chapter*.1}{}}
\newlabel{hh}{{}{28}{}{chapter*.1}{}}
\newlabel{hhdem}{{}{28}{}{chapter*.1}{}}
\newlabel{hhinc}{{}{35}{}{chapter*.1}{}}
\newlabel{hhss}{{}{43}{}{chapter*.1}{}}
\newlabel{hhbs}{{}{50}{}{chapter*.1}{}}
\newlabel{hhh}{{}{59}{}{chapter*.1}{}}
\newlabel{hhpov}{{}{64}{}{chapter*.1}{}}
\newlabel{bus}{{}{69}{}{chapter*.1}{}}
\newlabel{busin}{{}{69}{}{chapter*.1}{}}
\newlabel{buspr}{{}{72}{}{chapter*.1}{}}
\newlabel{busbs}{{}{73}{}{chapter*.1}{}}
\newlabel{busip}{{}{77}{}{chapter*.1}{}}
\newlabel{busrs}{{}{82}{}{chapter*.1}{}}
\newlabel{gov}{{}{84}{}{chapter*.1}{}}
\newlabel{govce}{{}{84}{}{chapter*.1}{}}
\newlabel{govco}{{}{86}{}{chapter*.1}{}}
\newlabel{govre}{{}{87}{}{chapter*.1}{}}
\newlabel{govjo}{{}{94}{}{chapter*.1}{}}
\newlabel{govbs}{{}{95}{}{chapter*.1}{}}
\newlabel{ext}{{}{99}{}{chapter*.1}{}}
\newlabel{exbop}{{}{99}{}{chapter*.1}{}}
\newlabel{extt}{{}{101}{}{chapter*.1}{}}
\newlabel{exiip}{{}{107}{}{chapter*.1}{}}
\newlabel{excf}{{}{108}{}{chapter*.1}{}}
\newlabel{extfx}{{}{109}{}{chapter*.1}{}}
\newlabel{lab}{{}{111}{}{chapter*.1}{}}
\newlabel{labe}{{}{117}{}{chapter*.1}{}}
\newlabel{labu}{{}{126}{}{chapter*.1}{}}
\newlabel{labp}{{}{134}{}{chapter*.1}{}}
\newlabel{labf}{{}{137}{}{chapter*.1}{}}
\newlabel{labh}{{}{141}{}{chapter*.1}{}}
\newlabel{labns}{{}{143}{}{chapter*.1}{}}
\newlabel{labw}{{}{145}{}{chapter*.1}{}}
\newlabel{labprod}{{}{153}{}{chapter*.1}{}}
\newlabel{labun}{{}{155}{}{chapter*.1}{}}
\newlabel{cap}{{}{156}{}{chapter*.1}{}}
\newlabel{capeq}{{}{156}{}{chapter*.1}{}}
\newlabel{capint}{{}{161}{}{chapter*.1}{}}
\newlabel{capmm}{{}{167}{}{chapter*.1}{}}
\newlabel{pr}{{}{169}{}{chapter*.1}{}}
\newlabel{prin}{{}{170}{}{chapter*.1}{}}
\newlabel{prie}{{}{174}{}{chapter*.1}{}}
\newlabel{prpce}{{}{175}{}{chapter*.1}{}}
\newlabel{prp}{{}{176}{}{chapter*.1}{}}
\newlabel{prex}{{}{177}{}{chapter*.1}{}}
\newlabel{prco}{{}{177}{}{chapter*.1}{}}
\bibcite{BISRealExchangeRate}{1}
\bibcite{FedDFA}{2}
\bibcite{FederalReserveExchangeRates}{3}
\bibcite{FederalReserveG17}{4}
\bibcite{SCF}{5}
\bibcite{BEACorporateProfits}{6}
\bibcite{GDPbyIndustry}{7}
\bibcite{GDPbyState}{8}
\bibcite{BEAInternationalInvestment}{9}
\bibcite{NIPA}{10}
\bibcite{PersonalIncomeOutlays}{11}
\bibcite{ConsumerExpenditureSurvey}{12}
\bibcite{CPI}{13}
\bibcite{CES}{14}
\bibcite{BLSEmploymentCostIndex}{15}
\bibcite{ImportExportPrices}{16}
\bibcite{JOLTS}{17}
\bibcite{PPI}{18}
\bibcite{ProductivityCostsBLS}{19}
\bibcite{WeeklyEarnings}{20}
\bibcite{VIX}{21}
\bibcite{UIClaims}{22}
\bibcite{FHFAHousingPriceIndex}{23}
\bibcite{FactorsAffectingReserves}{24}
\bibcite{MoneyStock}{25}
\bibcite{GDPNow}{26}
\bibcite{FRBAtlantaHomeownership}{27}
\bibcite{WageTracker}{28}
\bibcite{Nowcasting}{29}
\bibcite{TrimmedPCE}{30}
\newlabel{references}{{}{180}{}{chapter*.1}{}}
\bibcite{FRBNYConsumerCreditPanel}{31}
\bibcite{LaborSurvey}{32}
\bibcite{FedG19}{33}
\bibcite{FRBZ1}{34}
\bibcite{FRBFinancialObligations}{35}
\bibcite{MortgageRates}{36}
\bibcite{NBERRecession}{37}
\bibcite{NCHSLifeExpectancy}{38}
\bibcite{OMBOutlaysByType}{39}
\bibcite{SSABeneficiariesReport}{40}
\bibcite{ACS}{41}
\bibcite{CensusBuildingPermits}{42}
\bibcite{CensusPopEstimates}{43}
\bibcite{CensusPopProjections}{44}
\bibcite{ConstructionSpending}{45}
\bibcite{CensusASEC}{46}
\bibcite{CPS}{47}
\bibcite{HousingVacancies}{48}
\bibcite{CensusInternationalTrade}{49}
\bibcite{CensusManufacturersNewOrders}{50}
\bibcite{EIARetailSalesReport}{51}
\bibcite{CensusNewResidentialSales}{52}
\bibcite{TreasuryRates}{53}
\bibcite{TreasuryMonthlyStatement}{54}
\bibcite{TreasuryPublicDebt}{55}
\bibcite{TreasuryTICReport}{56}
\bibcite{EIAOilProduction}{57}
\bibcite{EIAElectricityProduction}{58}
\bibcite{UMichConsumerSentiment}{59}
\newlabel{index}{{}{182}{}{chapter*.1}{}}
\gdef \@abspage@last{184}
